<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Background</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>   
        
    </div>

    <p>
       Nesta aula foi visto as configurações de background no arquivo CSS,varias opções o background color podemos adicionar uma cor ao fundo
       o background imagem podemos adicionar uma imagem ao nosso fundo background size altera o tamanho da imagem para o tamanho do fundo,utilizando cover
       ele irá cobrir com toda a imagem sem ficar zuado,o background repeat ele não repete a imagem caso ela for mto pequena para o tamanho do fundo
       por fim o background attachement faz com que a imagem fique fixa ou solta no fundo.
    </p>
</body>
</html>